######### DATABASE ENV BEGIN #########
CMS_DB_USER=
CMS_DB_NAME=
CMS_DB_PASSWORD=
CMS_DB_VOLUME=./cms/db-data
######### DATABASE ENV END #########

######### CMS ENV BEGIN #########
#CHECK LATEST RELEASE AT https://github.com/wmo-raf/nmhs-cms/releases
CMS_VERSION=0.5.9
CMS_DEBUG=False
CMS_SITE_NAME=
CMS_ADMIN_URL_PATH=
TIME_ZONE=UTC
SECRET_KEY=
ALLOWED_HOSTS=""
CSRF_TRUSTED_ORIGINS=""
CMS_PORT=80
# CMS Email settings
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_USE_TLS=
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_HOST_PASSWORD=
CMS_ADMINS=
DEFAULT_FROM_EMAIL=
# Google Recaptcha settings for forms
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
# num of workers recommended as (2 x $num_cores) + 1. See https://docs.gunicorn.org/en/latest/design.html#how-many-workers
CMS_NUM_OF_WORKERS=4
# docker volumes for django static and media files
CMS_STATIC_VOLUME=./cms/static
CMS_MEDIA_VOLUME=./cms/media
######### CMS ENV END #########

######### MAPVIEWER ENV BEGIN #########
MAPVIEWER_CMS_API=
MAPVIEWER_BASE_PATH=""
MAPVIEWER_ASSET_PREFIX=""
ANALYTICS_PROPERTY_ID=""
BITLY_TOKEN=""
GOOGLE_CUSTOM_SEARCH_CX=""
GOOGLE_SEARCH_API_KEY=""
MAPVIEWER_NEXT_STATIC_VOLUME=./mapviewer/.next/static
######### MAPVIEWER ENV END #########

# Mautic settings
MYSQL_PORT_3306_TCP=3306
MAUTIC_DB_USER=
MAUTIC_DB_PASSWORD=
MAUTIC_DB_NAME=
MAUTIC_RUN_CRON_JOBS=true
MYSQL_ROOT_PASSWORD=
