######### DATABASE ENV BEGIN #########
CMS_DB_USER=
CMS_DB_NAME=
CMS_DB_PASSWORD=
CMS_DB_VOLUME=./cms/db-data
######### DATABASE ENV END #########

######### CMS ENV BEGIN #########
#CHECK LATEST RELEASE AT https://github.com/wmo-raf/nmhs-cms/releases
CMS_VERSION=0.8.88
CMS_DEBUG=False
CMS_SITE_NAME=
CMS_ADMIN_URL_PATH=cms-admin
TIME_ZONE=UTC
SECRET_KEY=""      # SHOULD NOT BE LESS THAN 50 characters. Mix numbers and letters and symbols
ALLOWED_HOSTS="<ip_or_domain>," # UPDATE ME
CSRF_TRUSTED_ORIGINS="http://<ip_or_domain>" # UPDATE ME
CMS_PORT=80
CMS_BASE_URL="http://<ip_or_domain>" # UPDATE ME

# default language. available codes are:
# en for English, default if not set
# fr for French
# ar for Arabic
# am for Amharic
# es for Spanish
# sw for Swahili
CMS_DEFAULT_LANGUAGE_CODE="en"

#BACKUP MECHANISM
BACKUP_VOLUME=./cms/backup

# Geomanager auto-ingest data directory
GEOMANAGER_AUTO_INGEST_DATA_VOLUME=./cms/geomanager-data

# CMS Email settings
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_USE_TLS=
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_HOST_PASSWORD=
CMS_ADMINS=
DEFAULT_FROM_EMAIL=

# Google Recaptcha settings for forms
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
# num of workers recommended as (2 x $num_cores) + 1. See https://docs.gunicorn.org/en/latest/design.html#how-many-workers
CMS_NUM_OF_WORKERS=4
# docker volumes for django static and media files
CMS_STATIC_VOLUME=./cms/static
CMS_MEDIA_VOLUME=./cms/media

CMS_UPGRADE_HOOK_URL=

CAP_PRIVATE_KEY_PATH=
CAP_CERT_PATH=
CAP_SIGNATURE_METHOD="ECDSA_SHA256"
######### CMS ENV END #########

######### MAPVIEWER ENV BEGIN #########
MAPVIEWER_CMS_API="http://<ip_or_domain>/api" # UPDATE ME 
MAPVIEWER_BASE_PATH=""
MAPVIEWER_ASSET_PREFIX=""
ANALYTICS_PROPERTY_ID=""
BITLY_TOKEN=""
GOOGLE_CUSTOM_SEARCH_CX=""
GOOGLE_SEARCH_API_KEY=""
MAPVIEWER_NEXT_STATIC_VOLUME=./mapviewer/.next/static
######### MAPVIEWER ENV END #########

####### MQTT BROKER ENV ######
CMS_BROKER_USERNAME=cms
CMS_BROKER_PASSWORD=xxxxxxxxxx # UPDATE ME
CMS_BROKER_QUEUE_MAX=1000
####### MQTT BROKER END ######